# File Tree: backend

**Generated:** 4/1/2026, 1:50:50 PM
**Root Path:** `c:\Users\ASUS\Downloads\HomeyChef\backend`

backend
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ database.js
в”‚   в””в”Ђв”Ђ syncDatabase.js
в”њв”Ђв”Ђ controllers
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”њв”Ђв”Ђ chefController.js
в”‚   в”њв”Ђв”Ђ dishController.js
в”‚   в”њв”Ђв”Ђ favoriteController.js
в”‚   в”њв”Ђв”Ђ notificationController.js
в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”њв”Ђв”Ђ reviewController.js
в”‚   в”њв”Ђв”Ђ statisticsController.js
в”‚   в””в”Ђв”Ђ userController.js
в”њв”Ђв”Ђ middleware
в”‚   в””в”Ђв”Ђ auth.js
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ Chef.js
в”‚   в”њв”Ђв”Ђ Dish.js
в”‚   в”њв”Ђв”Ђ Favorite.js
в”‚   в”њв”Ђв”Ђ Notification.js
в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”њв”Ђв”Ђ OrderItem.js
в”‚   в”њв”Ђв”Ђ PasswordReset.js
в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в””в”Ђв”Ђ User.js
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в”њв”Ђв”Ђ chefs.js
в”‚   в”њв”Ђв”Ђ dishes.js
в”‚   в”њв”Ђв”Ђ favorites.js
в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”њв”Ђв”Ђ reviews.js
в”‚   в”њв”Ђв”Ђ statistics.js
в”‚   в””в”Ђв”Ђ users.js
в”њв”Ђв”Ђ services
в”‚   в””в”Ђв”Ђ notificationService.js
в”њв”Ђв”Ђ socket
в”‚   в””в”Ђв”Ђ notificationSocket.js
в”њв”Ђв”Ђ utils
в”‚   в””в”Ђв”Ђ mailer.js
в”њв”Ђв”Ђ views
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”њв”Ђв”Ђ admin-chefs.css
в”‚   в”‚   в”њв”Ђв”Ђ admin-dishes.css
в”‚   в”‚   в”њв”Ђв”Ђ admin-users.css
в”‚   в”‚   в”њв”Ђв”Ђ chef-profile.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-admin.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-chef.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-user.css
в”‚   в”‚   в”њв”Ђв”Ђ dishes.css
в”‚   в”‚   в”њв”Ђв”Ђ favorites.css
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”‚   в”њв”Ђв”Ђ menu.css
в”‚   в”‚   в”њв”Ђв”Ђ notifications.css
в”‚   в”‚   в”њв”Ђв”Ђ orders.css
в”‚   в”‚   в”њв”Ђв”Ђ password-auth.css
в”‚   в”‚   в”њв”Ђв”Ђ register.css
в”‚   в”‚   в””в”Ђв”Ђ statistics.css
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ admin-chefs.js
в”‚   в”‚   в”њв”Ђв”Ђ admin-dishes.js
в”‚   в”‚   в”њв”Ђв”Ђ admin-users.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ change-password.js
в”‚   в”‚   в”њв”Ђв”Ђ chef-profile.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-admin.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-chef.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-user.js
в”‚   в”‚   в”њв”Ђв”Ђ dishes.js
в”‚   в”‚   в”њв”Ђв”Ђ favorites.js
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”њв”Ђв”Ђ menu.js
в”‚   в”‚   в”њв”Ђв”Ђ navbar.js
в”‚   в”‚   в”њв”Ђв”Ђ notification-client.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в”њв”Ђв”Ђ reset-password.js
в”‚   в”‚   в”њв”Ђв”Ђ social-auth.js
в”‚   в”‚   в”њв”Ђв”Ђ statistics.js
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ admin-chefs.html
в”‚   в”њв”Ђв”Ђ admin-dishes.html
в”‚   в”њв”Ђв”Ђ admin-users.html
в”‚   в”њв”Ђв”Ђ change_password.html
в”‚   в”њв”Ђв”Ђ chef-profile.html
в”‚   в”њв”Ђв”Ђ dashboard-admin.html
в”‚   в”њв”Ђв”Ђ dashboard-chef.html
в”‚   в”њв”Ђв”Ђ dashboard-user.html
в”‚   в”њв”Ђв”Ђ dishes.html
в”‚   в”њв”Ђв”Ђ favorites.html
в”‚   в”њв”Ђв”Ђ forgot_password.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ menu.html
в”‚   в”њв”Ђв”Ђ notifications.html
в”‚   в”њв”Ђв”Ђ orders.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ reset_password.html
в”‚   в””в”Ђв”Ђ statistics.html
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js
```

---
*Generated by FileTree Pro Extension*