# File Tree: backend

**Generated:** 4/1/2026, 1:50:50 PM
**Root Path:** `c:\Users\ASUS\Downloads\HomeyChef\backend`

backend
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ database.js
в”‚   в””в”Ђв”Ђ syncDatabase.js
в”њв”Ђв”Ђ controllers
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”њв”Ђв”Ђ chefController.js
в”‚   в”њв”Ђв”Ђ dishController.js
в”‚   в”њв”Ђв”Ђ favoriteController.js
в”‚   в”њв”Ђв”Ђ notificationController.js
в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”њв”Ђв”Ђ reviewController.js
в”‚   в”њв”Ђв”Ђ statisticsController.js
в”‚   в””в”Ђв”Ђ userController.js
в”њв”Ђв”Ђ middleware
в”‚   в””в”Ђв”Ђ auth.js
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ Chef.js
в”‚   в”њв”Ђв”Ђ Dish.js
в”‚   в”њв”Ђв”Ђ Favorite.js
в”‚   в”њв”Ђв”Ђ Notification.js
в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”њв”Ђв”Ђ OrderItem.js
в”‚   в”њв”Ђв”Ђ PasswordReset.js
в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в””в”Ђв”Ђ User.js
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в”њв”Ђв”Ђ chefs.js
в”‚   в”њв”Ђв”Ђ dishes.js
в”‚   в”њв”Ђв”Ђ favorites.js
в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”њв”Ђв”Ђ reviews.js
в”‚   в”њв”Ђв”Ђ statistics.js
в”‚   в””в”Ђв”Ђ users.js
в”њв”Ђв”Ђ services
в”‚   в””в”Ђв”Ђ notificationService.js
в”њв”Ђв”Ђ socket
в”‚   в””в”Ђв”Ђ notificationSocket.js
в”њв”Ђв”Ђ utils
в”‚   в””в”Ђв”Ђ mailer.js
в”њв”Ђв”Ђ views
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”њв”Ђв”Ђ admin-chefs.css
в”‚   в”‚   в”њв”Ђв”Ђ admin-dishes.css
в”‚   в”‚   в”њв”Ђв”Ђ admin-users.css
в”‚   в”‚   в”њв”Ђв”Ђ chef-profile.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-admin.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-chef.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-user.css
в”‚   в”‚   в”њв”Ђв”Ђ dishes.css
в”‚   в”‚   в”њв”Ђв”Ђ favorites.css
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”‚   в”њв”Ђв”Ђ menu.css
в”‚   в”‚   в”њв”Ђв”Ђ notifications.css
в”‚   в”‚   в”њв”Ђв”Ђ orders.css
в”‚   в”‚   в”њв”Ђв”Ђ password-auth.css
в”‚   в”‚   в”њв”Ђв”Ђ register.css
в”‚   в”‚   в””в”Ђв”Ђ statistics.css
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ admin-chefs.js
в”‚   в”‚   в”њв”Ђв”Ђ admin-dishes.js
в”‚   в”‚   в”њв”Ђв”Ђ admin-users.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ change-password.js
в”‚   в”‚   в”њв”Ђв”Ђ chef-profile.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-admin.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-chef.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-user.js
в”‚   в”‚   в”њв”Ђв”Ђ dishes.js
в”‚   в”‚   в”њв”Ђв”Ђ favorites.js
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”њв”Ђв”Ђ menu.js
в”‚   в”‚   в”њв”Ђв”Ђ navbar.js
в”‚   в”‚   в”њв”Ђв”Ђ notification-client.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в”њв”Ђв”Ђ reset-password.js
в”‚   в”‚   в”њв”Ђв”Ђ social-auth.js
в”‚   в”‚   в”њв”Ђв”Ђ statistics.js
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ admin-chefs.html
в”‚   в”њв”Ђв”Ђ admin-dishes.html
в”‚   в”њв”Ђв”Ђ admin-users.html
в”‚   в”њв”Ђв”Ђ change_password.html
в”‚   в”њв”Ђв”Ђ chef-profile.html
в”‚   в”њв”Ђв”Ђ dashboard-admin.html
в”‚   в”њв”Ђв”Ђ dashboard-chef.html
в”‚   в”њв”Ђв”Ђ dashboard-user.html
в”‚   в”њв”Ђв”Ђ dishes.html
в”‚   в”њв”Ђв”Ђ favorites.html
в”‚   в”њв”Ђв”Ђ forgot_password.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ menu.html
в”‚   в”њв”Ђв”Ђ notifications.html
в”‚   в”њв”Ђв”Ђ orders.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ reset_password.html
в”‚   в””в”Ђв”Ђ statistics.html
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js
homeychef_mobile
в”њв”Ђв”Ђ android
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ io
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ flutter
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ plugins
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kotlin
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ example
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ homeychef_mobile
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ res
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-v21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-hdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-mdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xhdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-night
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ styles.xml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в””в”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ gradlew
в”‚   в”њв”Ђв”Ђ gradlew.bat
в”‚   в”њв”Ђв”Ђ local.properties
в”‚   в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ ios
в”‚   в”њв”Ђв”Ђ Flutter
в”‚   в”‚   в”њв”Ђв”Ђ ephemeral
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Packages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .packages
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Sources
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage.swift
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Package.swift
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_lldb_helper.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_lldbinit
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter_native_integration.env
в”‚   в”‚   в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚   в”‚   в”њв”Ђв”Ђ Debug.xcconfig
в”‚   в”‚   в”њв”Ђв”Ђ Generated.xcconfig
в”‚   в”‚   в”њв”Ђв”Ђ Release.xcconfig
в”‚   в”‚   в””в”Ђв”Ђ flutter_export_environment.sh
в”‚   в”њв”Ђв”Ђ Runner
в”‚   в”‚   в”њв”Ђв”Ђ Assets.xcassets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppIcon.appiconset
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contents.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-60x60@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-60x60@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-76x76@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-76x76@2x.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaunchImage.imageset
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Contents.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage@2x.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage@3x.png
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Base.lproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Main.storyboard
в”‚   в”‚   в”њв”Ђв”Ђ AppDelegate.swift
в”‚   в”‚   в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚   в”‚   в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚   в”‚   в”њв”Ђв”Ђ Info.plist
в”‚   в”‚   в”њв”Ђв”Ђ Runner-Bridging-Header.h
в”‚   в”‚   в””в”Ђв”Ђ SceneDelegate.swift
в”‚   в”њв”Ђв”Ђ Runner.xcodeproj
в”‚   в”‚   в”њв”Ђв”Ђ project.xcworkspace
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contents.xcworkspacedata
в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcschemes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Runner.xcscheme
в”‚   в”‚   в””в”Ђв”Ђ project.pbxproj
в”‚   в”њв”Ђв”Ђ Runner.xcworkspace
в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚   в”‚   в””в”Ђв”Ђ contents.xcworkspacedata
в”‚   в”њв”Ђв”Ђ RunnerTests
в”‚   в”‚   в””в”Ђв”Ђ RunnerTests.swift
в”‚   в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ lib
в”‚   в””в”Ђв”Ђ main.dart
в”њв”Ђв”Ђ test
в”‚   в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .metadata
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ pubspec.lock
в””в”Ђв”Ђ pubspec.yaml
```

---
*Generated by FileTree Pro Extension*